{
  "Security": {
    "Jwt": {
      "ClientId": "softrax",
      "ClientSecret": "0F100D46A52743218CED1F261990FBE0",
      "secret": "C26E6B8B6F967392D3868A6CBC834",
      "expirationInMinutes": 3600,
      "Audience": "api",
      "Authority": "https://demo.identityserver.io"
    }
  },
  "TokenUrl": "https://localhost:44325/api/TokenProvider",
  "FromEmail": "InforServicesAPIUat@infor.com",
  "ErrorTo": "Naveen.chakka@infor.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
